a:8:{s:2:"id";s:6:"3g0iqq";s:5:"state";s:7:"publish";s:5:"title";s:33:"枕上诗书好，窗前风雪佳";s:4:"tags";a:1:{i:0;s:6:"窗前";}s:4:"date";s:10:"2015-11-29";s:4:"time";s:8:"02:32:43";s:11:"can_comment";s:1:"1";s:7:"content";s:1219:"冷空气强势南下，带来的是不仅仅是哆哆嗦嗦，还有可爱的雪。如约而至的，还有我们的简书包第六期。

彻骨的寒冷需要一碗热汤慰藉，而生活的空虚，或许可以用简书包填补。这个寒冬，一起来读书。

什么是简书包？
-------

简书包是我们推出的一款图书礼包产品。

每个月，我们会帮你挑选几本书，具体是些什么书，要等你收到了才知道。简书包中的图书，都经过了我们的精挑细选。我们也保证，你会得到一个至少低于八折的折扣。除了书以外，也请允许我们在礼包中送你一些额外的小礼品。

您也可以告诉我们您的喜好，这样有助于我们为您挑更适合您的书。如果您之前买过我们的简书包，请不要担心会收到重复的书籍，我们在发货的时候做了详尽的登记。

简书包第六期为您准备了多种搭配，请仔细阅读商品详情，选择更合意的那一款。

以往的读者收到简书包后，他们这样说：

![one][1]


  [1]: http://upload-images.jianshu.io/upload_images/676871-5cd2821717553290.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240";}